package Daily.Challenges.io;

import java.util.Scanner;

public class SortArray2s1s0s {
	
	public static void sortArray2s1s0s(int[] arr, int n)
	{
		int lo = 0, hi = n-1, mid = 0;
		while(mid<=hi)
		{
			switch(arr[mid])
			{
			case 0:
				swap(arr, lo, mid);
				lo++;
				mid++;
				break;
			case 1:
				mid++;
				break;
			case 2:
				swap(arr, mid, hi);
				hi--;
				break;
			}
		}
		System.out.println("Sorted array is");
		for(int i=0; i<n; i++) System.out.print(arr[i]+ " ");
	}
	
	public static void swap(int[] arr, int i, int j)
	{
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array");
		int n = sc.nextInt();
		int[] arr = new int[n];
		System.out.println("Enter elements in Array: ");
		for(int i=0; i<n; i++)
		{
			arr[i] = sc.nextInt();
		}
		sortArray2s1s0s(arr, n);
		sc.close();
	}

}
